# GithubUsers

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusers/: UserDetailsActivity.kt  UserDetailsContract.kt  UserDetailsPresenter.kt  UsersListActivity.kt  UsersListAdapter.kt  UsersListContract.kt  UsersListPresenter.kt
app/src/main/java/com/example/githubusers/models/: ErrorResponseModel.kt  UserDetailsModel.kt  UserDetailsResponseModel.kt  UsersListResponseModel.kt  UsersModel.kt
app/src/main/java/com/example/githubusers/utils/: AuthInterceptor.kt  MyAPIService.kt  RetrofitManager.kt
app/src/main/res/drawable/: round_corner_shape.xml
app/src/main/res/layout/: activity_user_details.xml  activity_users_list.xml  users_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
